<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../dependencies/bootstrapFramework/css/bootstrap.min.css">
    <title>JS exemple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #menu{
            width: 250px;
            height: 100vh;
            background: #000000;
            color: aliceblue;
            position: fixed;
            left: -230px;
            top: 0;
            transition: all ease 1s;
        }
        ul>li{
            padding: 20px;
            font-size: 25px;
        }
        ul{
            margin-top: 50px;
        }
        .content{
            margin-left: 100px;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>Left aside navigation panel</h2>
            <p>Json natijani kurish uchun left-asideni oching!</p>
            <p>va Products sahifasiga kiring</p>
            <h2>" < "</h2>
        </div>
</div>
    <div id="menu">
            <ul>
                <li>Dashboards</li>
                <li>Home</li>
                <li><a href="product.html">Products</a></li>
                <li>Categories</li>
                <li>Contact</li>
            </ul>
        </div>


<script src="../dependencies/bootstrapFramework/js/jquery-3.4.1.min.js"></script>
<script src="../dependencies/bootstrapFramework/js/bootstrap.min.js"></script>
<script src="../dependencies/bootstrapFramework/js/popper.min.js"></script>


<script>
    window.onload = function(){
        const aside = document.querySelector('#menu');
        aside.onmouseover = menuShow;
        aside.onmouseout = menuHide;
        function menuShow(){ aside.style.left = 0; }
        function menuHide(){ aside.style.left = '-230px'; }

    };
</script>
</body>
</html>
