<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../dependencies/bootstrapFramework/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JS exemple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #menu{
            width: 250px;
            height: 100vh;
            background: #000000;
            color: aliceblue;
            position: fixed;
            left: -230px;
            top: 0;
            transition: all ease 1s;
        }
        ul>li{
            padding: 20px;
            font-size: 25px;
        }
        ul{
            margin-top: 50px;
        }
        .content{
            margin-left: 100px;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <h1 class="text-center mt-5">This Page for view product list</h1>

    <div class="container">
            <div class="item">
                    <p id="outParag"></p>
            </div>
        <div class="item">
            <button><a href="index.html">Home</a></button>
        </div>
    </div>

    <script src="../dependencies/bootstrapFramework/js/jquery-3.4.1.min.js"></script>
    <script src="../dependencies/bootstrapFramework/js/bootstrap.min.js"></script>
    <script src="../dependencies/bootstrapFramework/js/popper.min.js"></script>

<script>
    window.onload = function(){
        var x = "";

        const arrJson = {
            "nomi" : "S-meva",
            "ihtisosligi" : "mevalar",
            "mahsulot" : [
                {"name" : "multiFructs", "turi" : ['Olma', 'Anjir', 'Anor']},
                {"name" : "OlibKeluvchi", "turi" : ['Akmal', 'Dovud', 'Xakim']},
                {"name" : "KeltirilganSana", "turi" : ['10-may', '15-may', '20-may']},
                {"name" : "MevaMiqdori", "turi" : ['20-kg', '39-kg', '23-kg']}
            ]
        };
        x += '<h1>' + arrJson.nomi + '</h1>';
        x += '<h1>' + arrJson.ihtisosligi + '</h1>';
        for (let i in arrJson.mahsulot) {

            x += '<b>' + arrJson.mahsulot[i].name + '</b><br>';
            for (let j in arrJson.mahsulot[i].turi) {
                x += arrJson.mahsulot[i].turi[j] + '<br>'; }
        }
        document.querySelector('#outParag').innerHTML = x;
    };
</script>
</body>
</html>
